{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@actbase/react-daum-postcode": "^1.0.1",
    "@apollo/client": "^3.5.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/pro-light-svg-icons": "^5.15.4",
    "@fortawesome/pro-regular-svg-icons": "^5.15.4",
    "@fortawesome/pro-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-native-fontawesome": "^0.2.7",
    "@react-native-async-storage/async-storage": "^1.15.13",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/datetimepicker": "3.5.2",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/core": "^6.1.0",
    "@react-navigation/material-top-tabs": "^6.0.6",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@react-navigation/stack": "^6.0.11",
    "apollo-upload-client": "^16.0.0",
    "expo": "~43.0.2",
    "expo-app-loading": "~1.2.1",
    "expo-asset": "~8.4.3",
    "expo-font": "~10.0.3",
    "expo-image-picker": "~11.0.3",
    "expo-status-bar": "~1.1.0",
    "graphql": "^16.0.1",
    "moment": "^2.29.1",
    "react": "17.0.1",
    "react-daum-postcode": "^3.0.0",
    "react-dom": "17.0.1",
    "react-hook-form": "^7.18.0",
    "react-native": "0.64.3",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-bit-swiper": "^1.1.8",
    "react-native-clipboard-toast": "^1.0.0",
    "react-native-currency-input": "^1.0.1",
    "react-native-easy-toast": "^2.0.0",
    "react-native-fontawesome-pro": "^2.1.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-modal": "^13.0.0",
    "react-native-modal-datetime-picker": "^10.2.0",
    "react-native-pager-view": "^5.4.9",
    "react-native-picker-select": "^8.0.4",
    "react-native-root-toast": "^3.3.0",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-svg": "^12.1.1",
    "react-native-tab-view": "^3.1.1",
    "react-native-web": "0.17.1",
    "react-native-webview": "^11.14.2",
    "react-native-youtube-iframe": "^2.1.2",
    "react-number-format": "^4.8.0",
    "styled-components": "^5.3.3",
    "unimodules-permissions-interface": "^6.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
